{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@sanvaadai/types": ["../../packages/types/src/index.ts"],
      "@sanvaadai/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}
